:root {
    --primary-color: rgb(25, 200, 250);
    --overlay-bg: rgba(15, 116, 143, 60%);
    --section-padding: 100px;
    --color-white: white;

}

/* Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;

}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }

}

@media (min-width:992px) {
    .container {
        width: 970px;
    }

}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }

}


/* ------------------------------------- */
/* Components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    width: 120px;
    height: 2px;
    background: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}

.main-heading h2::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -37px;
    background: var(--color-white);
    border: 2px solid #333;
}

.main-heading p {
    width: 500px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}


/* header */

.header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}




.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}


.header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    background: #a2a2a2;
    bottom: 0px;
    width: calc(100% - 30px);
    left: 15px;
}



.header .logo img {
    height: 50px;

}


.header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

.header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    .header nav .toggle-menu {
        display: none;
    }

}


.header nav ul {
    display: flex;


}

@media (max-width: 767px) {
    .header nav ul {
        display: none;
    }

    .header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgb(0 0 0 / 50%);
    }

    .header nav .toggle-menu:hover+ul a {
        padding: 15px !important;
    }
}

.header nav ul li a {
    display: block;
    color: var(--color-white);
    font-size: 14px;
    padding: 40px 10px;
    transition: 0.3s;
    position: relative;
    font-size: 17px;
    z-index: 3;

}




.header nav ul li a.active,
.header nav ul li a:hover {
    color: var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
}


.header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

.header nav .form i {
    color: var(--color-white);
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    cursor: pointer;
}




/* landing */
.landing-page {
    background-image: url(../images/bg13.jpg);
    min-height: 100vh;
    background-color: #1f1021;
    background-position: center;
    background-size: cover;
    position: relative;
}

.landing-page .overlay {
    position: absolute;
    left: 0;
    top: 0;
    background: rgb(0 0 0 /5%);
    width: 100%;
    height: 100%;

}

.landing-page .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background: var(--overlay-bg);
    color: var(--color-white);
    display: flex;
    justify-content: center;
}


.landing-page .text .content {
    max-width: 500px;
    padding-left: 30px;

}

@media (max-width: 767px) {
    .landing-page .text {
        width: 100%;

    }

    .landing-page .text .content {
        max-width: 100%;

    }

}


.landing-page .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}


.landing-page .text .content p {
    font-size: 14px;
    line-height: 2;
}



.landing-page .change-bg {
    position: absolute;
    top: 50%;
    color: #ddd;
    transform: translateY(-50%);
    cursor: pointer;

}

@media (max-width: 767px) {
    .landing-page .change-bg {
        display: none;
    }
}

.landing-page .fa-angle-left {
    left: 30px;
}



.landing-page .fa-angle-right {
    right: 30px;
}


.landing-page .bullets {
    position: absolute;
    list-style: none;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}



.landing-page .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 15px;

}



.landing-page .bullets li.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}



/* services */
.services {

    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 40px;
        padding-left: var(--section-padding);

    }

}



.services .srv {
    display: flex;

}




.services .srv i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .srv {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;

    }

    .services .srv i {
        margin: 0px 0 30px !important;
    }

}


.services .srv h3 {
    margin-bottom: 30px;
    color: var(--primary-color);
}

.services .srv p {
    line-height: 2;
    color: #777;
    font-size: 16px;
}



/* Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/design.jpg);
    height: 650px;
    position: relative;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    overflow: hidden;


}

.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;


}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }


}

.design img {
    max-height: 550px;
    position: relative;
    bottom: -30px;


}

.design .text {
    color: var(--color-white);
    padding: 50px;
    background: var(--overlay-bg);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;

}

.design .text ul li {
    padding: 15px 0;
}


.design .text ul li::before {
    font-family: 'Font Awesome 6 Free';

    content: '\f390';
    font-weight: 900;
    margin-right: 20px;
}



/* portfolio */


.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;


}

.portfolio .shuffle li {
    margin: 10px 20px;
}




.portfolio .shuffle li {
    padding: 10px 20px;
    color: #333;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;

}

.portfolio .shuffle li.active {
    background: var(--primary-color);
    color: #fff;
}

.portfolio .shuffle li:hover {
    background: var(--primary-color);
    color: #fff;
    transition: 0.4s;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;

}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;

}


.portfolio .imgs-container .box:hover .caption {
    bottom: 0%;

}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width:768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }

}

@media (min-width:1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }

}


.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;

}

.portfolio .imgs-container .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;

}


.portfolio .imgs-container .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;

}

.portfolio .imgs-container .caption p {
    color: var(--primary-color);
}

.portfolio .more {
    padding: 15px 40px;
    background: var(--primary-color);
    color: var(--color-white);
    display: block;
    width: fit-content;
    margin: 30px auto;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 5px;
    transition: 0.3s;
}

.portfolio .more:hover {
    background: #000;

}


/* video */
.video {
    position: relative;

}


.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 20%);
}

.video video {
    width: 100%;
    position: relative;

}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background: var(--overlay-bg);
    color: var(--color-white);
    text-align: center;

}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: 2px;

}

.video .text p {
    margin-bottom: 23px;

}

.video .text button {
    padding: 10px 29px;
    background: #000;
    color: var(--color-white);
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;

}

.custom-shape-divider-bottom-1664249841 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;



}

.custom-shape-divider-bottom-1664249841 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 107px;
    transform: rotateY(180deg);

}

.custom-shape-divider-bottom-1664249841 .shape-fill {
    fill: #FFFFFF;



}


/* about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;

}

.about img {
    position: relative;
    bottom: -120px;
    left: -30px;
    margin-top: -120px;
    max-width: 100%;
}


@media (max-width: 767px) {
    .about img {

        bottom: -60px;
        margin-top: -60px;
        /* margin-left: -45px; */

    }

    .custom-shape-divider-bottom-1664249841 {
        display: none;
    }


}


/* stats */


.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats-bg3.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}


.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 20%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}


.stats .container .box {
    color: var(--color-white);
    padding: 50px;
    background: var(--overlay-bg);

}


@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }

}

@media (min-width:767px) {
    .stats .container .box {
        flex-basis: 50%;
    }

}

@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }

}

.stats .container .box i {
    width: 50px;
    height: 50px;
    display: flex;
    background: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}




.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}



.stats .container .box p {
    font-size: 14px;
}

.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

@media (min-width:992px) {
    .skills .container>div {
        flex-basis: 45%;
    }

}


.skills .container>div h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}



.skills .container>div p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.skills .testimonials-heading .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;


}


.skills .testimonials-heading .content img {
    width: 150px;
    border-radius: 50%;
    margin-right: 60px;

}

@media (max-width:767px) {

    .skills .testimonials-heading .content {
        flex-direction: column;
        text-align: center;



    }


    .skills .testimonials-heading .content img {
        margin: 0 auto 30px;
    }

}



.skills .testimonials-heading .text {
    line-height: 1.8;
    border-bottom: 1px solid #CCC;

}


.skills .testimonials-heading .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 20px;

}


.skills .testimonials-heading .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;


}



.skills .testimonials-heading .bullets li {

    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;

}


.skills .testimonials-heading .bullets li.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
}


.skills .skills-heading .skills-holder {
    margin-bottom: 50px;
}

.skills .skills-heading .skills-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.skills .skills-heading .skills-holder .prog {
    height: 30px;
    background: #dedadc;
}


.skills .skills-heading .skills-holder .prog span {
    display: block;
    height: 100%;
    background: var(--primary-color);
    position: relative;
}

.skills .skills-heading .skills-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background: black;
    color: var(--color-white);
    top: -40px;
    right: -17px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;

}

.skills .skills-heading .skills-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -6px;
    top: -15px;

}

.qoute {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background: url(../images/bg6.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: var(--color-white);
}

.qoute::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 60%);
}


.qoute .container {
    position: relative;
}

.qoute q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;

}

.qoute q::before {
    font-family: 'Font Awesome 6 Free';
    content: '\f10d';
    font-weight: 900;
    margin-right: 10px;
    color: #777;
}

.qoute q::after {
    font-family: 'Font Awesome 6 Free';
    content: '\f10e';
    font-weight: 900;
    margin-left: 10px;
    color: #777;
}


/* prices */


.prices {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}


.prices .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}


.prices .plans .plan {
    text-align: center;
    background: #fcfcfc;
}


.prices .plans .plan .head {
    border-top: 1px solid var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
    padding: 40px 20px;
}

.prices .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.prices .plans .plan .head span {
    font-size: 60px;
    font-weight: 600;

}

.prices .plans .plan .head span::before {
    content: '$';
    font-size: 25px;
    position: relative;
    top: -35px;
    margin-right: 15px;
    font-weight: normal;
}


.prices .plans .plan .head span::after {
    content: '/Mo';
    font-size: 25px;
    position: relative;
    right: -11px;
}


.prices .plans .plan ul {
    border-bottom: 1px solid var(--primary-color);
}


.prices .plans .plan ul li {
    padding: 25px;
    position: relative;
}



.prices .plans .plan ul li:not(:last-child)::after {
    content: '';
    width: 120px;
    height: 1px;
    background: var(--primary-color);
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}




.prices .plans .plan .foot a {
    display: block;
    padding: 10px 20px;
    border: 1px solid var(--primary-color);
    width: fit-content;
    margin: 30px auto;
    color: black;
}

.prices .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 21px;
}



.prices .contact-link {
    display: block;
    padding: 10px 30px;
    background: var(--primary-color);
    color: var(--color-white);
    width: fit-content;
    margin: 30px auto;
}



/* subscribe */
.subscribe {
    background-image: url(../images/contact.jpg);
    background-size: cover;
    background-position: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    color: var(--color-white);
}


.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 40%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }

}


.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe .container form input[type="email"] {
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--primary-color);
    width: calc(100% - 130px);
    border-right: none;
}


.subscribe .container form input[type="email"]::placeholder {
    color: var(--color-white);
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    background: var(--primary-color);
    color: var(--color-white);
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
    cursor: pointer;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}



.subscribe .container p {

    line-height: 2;
    margin-left: 50px;



}

@media (max-width:991px) {
    .subscribe .container p {
        margin: 30px 0 0;

    }

}




/* contact-us section */

.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact-us .content {
    display: flex;

    justify-content: space-between;
}

@media (max-width:767px) {
    .contact-us .content {
        flex-direction: column;
    }
}

.contact-us .content form {
    flex-basis: 70%;
}

.contact-us .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact-us .content form .main-input:focus {
    outline: none;

}



.contact-us .content form textarea.main-input {
    height: 200px;

}

.contact-us .content form input[type='submit'] {
    background: var(--primary-color);
    color: var(--color-white);
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}


.contact-us .info {
    flex-basis: 25%;
}

@media (max-width:767px) {


    .contact-us .info {
        order: -1;
        text-align: center;
        margin-bottom: 15px;
    }

}

.contact-us .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}


.contact-us .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}



.contact-us .info h4:nth-of-type(2) {
    margin-top: 90px;

}

@media (max-width:767px) {
    .contact-us .info h4:nth-of-type(2) {
        margin-top: 35px;
    }

}

.contact-us .info address {
    color: #777;
    line-height: 2;
}

@media (max-width:767px) {
    .contact-us .info address {
        margin-bottom: 33px;
    }

}




/* footer */

.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background: url(../images/footer.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    color: var(--color-white);
    text-align: center;
}


.footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 30%);
}

.footer img{
    
}

.footer .container{
    position: relative;
}

.footer .container p:not(.copyright){
    text-transform: uppercase;
    border-bottom: 1px solid white;
    padding: 20px;
    font-size: 22px;
    width: fit-content;
    /* text-align: center; */
    margin: 20px auto;

}


.footer .container .social-icons i{
    padding: 10px 15px;
}

.footer .container  .copyright{
    margin-top: 60px;
}

.footer .container  .copyright span{
    font-weight: bold;
    color: var(--primary-color);
}


